apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}
  namespace: sundial-system
data:
  BREAKFAST_URL: "http://138.68.118.228/api/v1.0/recipes/breakfast"
  LUNCH_URL: "http://138.68.118.228/api/v1.0/recipes/lunch"
  DINNER_URL: "http://138.68.118.228/api/v1.0/recipes/dinner"
  INTERVAL: "1000"
  STEPS: "10"
