apiVersion: v1
kind: ConfigMap
metadata:
  name: sundial-hose-config
  namespace: sundial
data:
  NAMESPACE: "api"
  PROMETHEUS_HOST: "10.65.14.15"
  PROMETHEUS_PORT: "9090"
  PROMETHEUS_RANGE_QUERY_PATH: "/api/v1/query_range"
  INTERVAL: "30000"
  STEP: "1s"
  DATA_PATH: "/data"
  DATA_FILE: "training.csv"
